all:
SELECT *
FROM feeds;

tagged:
SELECT feeds.*, taggings.name
FROM feeds
LEFT JOIN taggings ON taggings.feed_id = feeds.id
LEFT JOIN articles ON articles.feed_id = feeds.id
GROUP BY feeds.id, taggings.name
ORDER BY taggings.name;

findBy:
SELECT *
FROM feeds
WHERE id = :id
LIMIT 1;

findByFolder:
SELECT feeds.*
FROM feeds
LEFT JOIN taggings ON taggings.feed_id = feeds.id
WHERE taggings.name = :name;

insert:
INSERT INTO feeds(
    id,
    subscription_id,
    title,
    feed_url,
    site_url,
    favicon_url
)
VALUES (
  :id,
  :subscription_id,
  :title,
  :feed_url,
  :site_url,
  :favicon_url
);

updateFull:
UPDATE feeds SET
subscription_id = :subscription_id,
title = :title,
feed_url = :feed_url,
site_url = :site_url,
favicon_url = :favicon_url
WHERE id = :id;

update:
UPDATE feeds SET
title = :title WHERE feeds.id = :feedID;

updateFavicon:
UPDATE feeds SET
favicon_url = :faviconURL WHERE feeds.id = :feedID;

isFullContentEnabled:
SELECT enable_sticky_full_content FROM feeds WHERE feeds.id = :feedID LIMIT 1;

updateStickyFullContent:
UPDATE feeds SET enable_sticky_full_content = :enabled WHERE feeds.id = :feedID;

clearStickyFullContent:
UPDATE feeds SET enable_sticky_full_content = 0;

enableNotifications:
UPDATE feeds SET enable_notifications = :enabled WHERE feeds.id = :feedID;

toggleAllNotifications:
UPDATE feeds SET enable_notifications = :enabled;

delete {
  DELETE FROM article_statuses WHERE article_statuses.article_id IN (
      SELECT id
      FROM articles
      WHERE feed_id IN :feedIDs
  );

  DELETE FROM articles WHERE articles.feed_id IN :feedIDs;

  DELETE FROM feeds WHERE id IN :feedIDs;
}

deleteAllExcept {
  DELETE FROM article_statuses WHERE article_statuses.article_id IN (
      SELECT id
      FROM articles
      WHERE feed_id NOT IN :feedIDs
  );

  DELETE FROM articles WHERE articles.feed_id NOT IN :feedIDs;

  DELETE FROM taggings WHERE feed_id NOT IN :feedIDs;

  DELETE FROM feeds WHERE id NOT IN :feedIDs;
}
